<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Teste</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
        }

        header {
            background-color: #3498db; /* Azul */
            color: #fff; /* Branco */
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .logo img {
            max-width: 100px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff; /* Branco */
            text-decoration: none;
        }

        .content {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Branco com transparência */
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/home/atec/Documentos/atec/logo.jpg" alt="Logo">
        </div>     
    </header>
    <div class="content">
        <h1>Seja bem-vindo à minha página de teste!</h1>
        <p>Obrigado!!!.</p>
    </div>
</body>
</html>
